{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A tic tac toe game that can create as many dimensions as necesary",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "start": "node server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.1.1",
    "jest-environment-jsdom": "^29.1.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
